pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url ("https://jcenter.bintray.com")
            }
//        maven { url("https://tallygo.bintray.com/TallyGoAndroid") }
    }

}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url ("https://jcenter.bintray.com")
            }
        maven { url "https://tallygo.bintray.com/TallyGoAndroid" }
    }
}
rootProject.name = "Smart wastage System"
include ':app'
