# Smart-waste-Collection-System-master

Smart-waste-Collection-System-master/: README.md  build.gradle  settings.gradle
Smart-waste-Collection-System-master/app/: build.gradle  google-services.json
Smart-waste-Collection-System-master/app/src/androidTest/java/com/example/smartwastagesystem/: ExampleInstrumentedTest.java
Smart-waste-Collection-System-master/app/src/main/: AndroidManifest.xml
Smart-waste-Collection-System-master/app/src/main/java/com/example/smartwastagesystem/: About.java  Account.java  Activity_Maps.java  Contact.java  Dashboard_Activity.java  LoginActivity.java  MainActivity.java  NotifyMessage.java  ResetPasswordActivity.java  SlidingImage_Adapter.java  firebase_console.java  howto.java  malert.java  map_single_collection.java  mcollection.java  mrecord.java  mreport.java  splash_screen.java
Smart-waste-Collection-System-master/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_alert.xml  activity_contact.xml  activity_dashboard.xml  activity_howto.xml  activity_login.xml  activity_main.xml  activity_map_single_collection.xml  activity_mcollection.xml  activity_mrecord.xml  activity_mreport.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  maps_layout.xml
Smart-waste-Collection-System-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Smart-waste-Collection-System-master/app/src/main/res/values-night/: themes.xml
Smart-waste-Collection-System-master/app/src/test/java/com/example/smartwastagesystem/: ExampleUnitTest.java
Smart-waste-Collection-System-master/gradle/wrapper/: gradle-wrapper.properties
