plugins{
    //id
    id 'com.android.application'
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.example.smartwastagesystem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smartwastagesystem"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//repositories {
//    maven {
//        url ("https://tallygo.bintray.com/TallyGoAndroid")
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'



    //for fancy button libray on the github https://github.com/hoang8f/android-flat-button
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    //adding the tallygo api
//    implementation('com.tallygo:tallygo-android:2.2.0') {
//        transitive = true
//    }
//      implementation 'com.tallygo:tallygo-android:2.2.0'


    //adding the depency  https://github.com/BCGDV-ASIA/android-widget-fanmenu
    implementation 'com.bcgdv.asia.lib:fanmenu:1.3'
    //view pager indicator copy
//    implementation project(':Library:ViewPagerIndicator-Library')


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // coordinate layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"


    //firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'

    //guage view
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'

    //slider view
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'



    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'

    implementation 'com.android.support:multidex:1.0.3'

    //report
    implementation files('libs/itextg-5.5.8.jar')
    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

    //animation loading
    implementation 'com.victor:lib:1.0.4'

    implementation 'com.macroyau:thingspeakandroid:0.2.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //floating action button
    implementation 'com.google.android.material:material:1.8.0-alpha03'






    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}