<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    tools:context=".mrecord">


    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <com.bcgdv.asia.lib.fanmenu.FanMenuButtons
        android:background="#CCFFFFFF"
        android:id="@+id/myFABSubmenu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:paddingRight="@dimen/fab_submenu_margin_right"
        android:paddingBottom="@dimen/fab_submenu_margin_bottom"
        android:textSize="14sp"
        app:fanMenuLabels="@array/fan_labels"
        app:fanButtonColors="@array/button_colors"
        app:fanLeftDrawable="@array/button_icons"
        app:fanRememberMovedPosition="true"
        app:fanMinBounceBackAngle="-30"
        app:fanMaxBounceBackAngle="50"
        android:visibility="invisible"
        app:elevation="4dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myFAB1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_right"
        android:src="@android:drawable/btn_star_big_off"
        app:elevation="4dp" />


</RelativeLayout>